{
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}